../Core/Src/wm8960_driver.c:6:6:wm8960__setup_i2c	1
../Core/Src/wm8960_driver.c:12:6:_writeRegister	1
../Core/Src/wm8960_driver.c:22:6:_writeRegisterBit	3
../Core/Src/wm8960_driver.c:46:5:_writeRegisterMultiBits	3
../Core/Src/wm8960_driver.c:77:6:wm8960__enableVREF	1
../Core/Src/wm8960_driver.c:87:6:wm8960__disableVREF	1
../Core/Src/wm8960_driver.c:96:6:wm8960__reset	3
../Core/Src/wm8960_driver.c:111:6:wm8960__enableAINL	1
../Core/Src/wm8960_driver.c:116:6:wm8960__disableAINL	1
../Core/Src/wm8960_driver.c:121:6:wm8960__enableAINR	1
../Core/Src/wm8960_driver.c:126:6:wm8960__disableAINR	1
../Core/Src/wm8960_driver.c:131:6:wm8960__enableLMIC	1
../Core/Src/wm8960_driver.c:136:6:wm8960__disableLMIC	1
../Core/Src/wm8960_driver.c:141:6:wm8960__enableRMIC	1
../Core/Src/wm8960_driver.c:146:6:wm8960__disableRMIC	1
../Core/Src/wm8960_driver.c:151:6:wm8960__enableLMICBOOST	1
../Core/Src/wm8960_driver.c:156:6:wm8960__disableLMICBOOST	1
../Core/Src/wm8960_driver.c:161:6:wm8960__enableRMICBOOST	1
../Core/Src/wm8960_driver.c:166:6:wm8960__disableRMICBOOST	1
../Core/Src/wm8960_driver.c:181:6:wm8960__pgaLeftNonInvSignalSelect	6
../Core/Src/wm8960_driver.c:214:6:wm8960__pgaRightNonInvSignalSelect	6
../Core/Src/wm8960_driver.c:247:6:wm8960__connectLMN1	1
../Core/Src/wm8960_driver.c:253:6:wm8960__disconnectLMN1	1
../Core/Src/wm8960_driver.c:259:6:wm8960__connectRMN1	1
../Core/Src/wm8960_driver.c:265:6:wm8960__disconnectRMN1	1
../Core/Src/wm8960_driver.c:273:6:wm8960__connectLMIC2B	1
../Core/Src/wm8960_driver.c:279:6:wm8960__disconnectLMIC2B	1
../Core/Src/wm8960_driver.c:285:6:wm8960__connectRMIC2B	1
../Core/Src/wm8960_driver.c:291:6:wm8960__disconnectRMIC2B	1
../Core/Src/wm8960_driver.c:297:6:wm8960__setLINVOL	4
../Core/Src/wm8960_driver.c:312:6:wm8960__setLINVOLDB	1
../Core/Src/wm8960_driver.c:322:6:wm8960__setRINVOL	4
../Core/Src/wm8960_driver.c:337:6:wm8960__setRINVOLDB	1
../Core/Src/wm8960_driver.c:348:6:wm8960__enablePgaZeroCross	2
../Core/Src/wm8960_driver.c:354:6:wm8960__disablePgaZeroCross	2
../Core/Src/wm8960_driver.c:360:6:wm8960__enableLINMUTE	1
../Core/Src/wm8960_driver.c:365:6:wm8960__disableLINMUTE	1
../Core/Src/wm8960_driver.c:371:6:wm8960__enableRINMUTE	1
../Core/Src/wm8960_driver.c:376:6:wm8960__disableRINMUTE	1
../Core/Src/wm8960_driver.c:383:6:wm8960__pgaLeftIPVUSet	1
../Core/Src/wm8960_driver.c:389:6:wm8960__pgaRightIPVUSet	1
../Core/Src/wm8960_driver.c:398:6:wm8960__setLMICBOOST	2
../Core/Src/wm8960_driver.c:405:6:wm8960__setRMICBOOST	2
../Core/Src/wm8960_driver.c:412:6:wm8960__setLIN3BOOST	2
../Core/Src/wm8960_driver.c:419:6:wm8960__setLIN2BOOST	2
../Core/Src/wm8960_driver.c:426:6:wm8960__setRIN3BOOST	2
../Core/Src/wm8960_driver.c:433:6:wm8960__setRIN2BOOST	2
../Core/Src/wm8960_driver.c:440:6:wm8960__enableMicBias	1
../Core/Src/wm8960_driver.c:445:6:wm8960__disableMicBias	1
../Core/Src/wm8960_driver.c:452:6:wm8960__setMicBiasVoltage	1
../Core/Src/wm8960_driver.c:461:6:wm8960__enableAdcLeft	1
../Core/Src/wm8960_driver.c:466:6:wm8960__disableAdcLeft	1
../Core/Src/wm8960_driver.c:471:6:wm8960__enableAdcRight	1
../Core/Src/wm8960_driver.c:476:6:wm8960__disableAdcRight	1
../Core/Src/wm8960_driver.c:490:6:wm8960__setAdcLeftDigitalVolume	3
../Core/Src/wm8960_driver.c:496:6:wm8960__setAdcRightDigitalVolume	3
../Core/Src/wm8960_driver.c:504:6:wm8960__adcLeftADCVUSet	1
../Core/Src/wm8960_driver.c:510:6:wm8960__adcRightADCVUSet	1
../Core/Src/wm8960_driver.c:524:6:wm8960__setAdcLeftDigitalVolumeDB	1
../Core/Src/wm8960_driver.c:532:6:wm8960__setAdcRightDigitalVolumeDB	1
../Core/Src/wm8960_driver.c:548:6:wm8960__enableAlc	2
../Core/Src/wm8960_driver.c:557:6:wm8960__disableAlc	2
../Core/Src/wm8960_driver.c:564:6:wm8960__setAlcTarget	2
../Core/Src/wm8960_driver.c:571:6:wm8960__setAlcDecay	2
../Core/Src/wm8960_driver.c:578:6:wm8960__setAlcAttack	2
../Core/Src/wm8960_driver.c:585:6:wm8960__setAlcMaxGain	2
../Core/Src/wm8960_driver.c:592:6:wm8960__setAlcMinGain	2
../Core/Src/wm8960_driver.c:599:6:wm8960__setAlcHold	2
../Core/Src/wm8960_driver.c:606:6:wm8960__enablePeakLimiter	1
../Core/Src/wm8960_driver.c:611:6:wm8960__disablePeakLimiter	1
../Core/Src/wm8960_driver.c:617:6:wm8960__enableNoiseGate	1
../Core/Src/wm8960_driver.c:622:6:wm8960__disableNoiseGate	1
../Core/Src/wm8960_driver.c:628:6:wm8960__setNoiseGateThreshold	1
../Core/Src/wm8960_driver.c:638:6:wm8960__enableDacLeft	1
../Core/Src/wm8960_driver.c:643:6:wm8960__disableDacLeft	1
../Core/Src/wm8960_driver.c:648:6:wm8960__enableDacRight	1
../Core/Src/wm8960_driver.c:653:6:wm8960__disableDacRight	1
../Core/Src/wm8960_driver.c:664:6:wm8960__setDacLeftDigitalVolume	3
../Core/Src/wm8960_driver.c:671:6:wm8960__setDacRightDigitalVolume	3
../Core/Src/wm8960_driver.c:679:6:wm8960__dacLeftDACVUSet	1
../Core/Src/wm8960_driver.c:685:6:wm8960__dacRightDACVUSet	1
../Core/Src/wm8960_driver.c:699:6:wm8960__setDacLeftDigitalVolumeDB	1
../Core/Src/wm8960_driver.c:708:6:wm8960__setDacRightDigitalVolumeDB	1
../Core/Src/wm8960_driver.c:718:6:wm8960__enableDacMute	1
../Core/Src/wm8960_driver.c:723:6:wm8960__disableDacMute	1
../Core/Src/wm8960_driver.c:730:6:wm8960__enable3d	1
../Core/Src/wm8960_driver.c:735:6:wm8960__disable3d	1
../Core/Src/wm8960_driver.c:740:6:wm8960__set3dDepth	2
../Core/Src/wm8960_driver.c:747:6:wm8960__enableDac6dbAttenuation	1
../Core/Src/wm8960_driver.c:752:6:wm8960__disableDac6dbAttentuation	1
../Core/Src/wm8960_driver.c:767:6:wm8960__enableLOMIX	1
../Core/Src/wm8960_driver.c:772:6:wm8960__disableLOMIX	1
../Core/Src/wm8960_driver.c:777:6:wm8960__enableROMIX	1
../Core/Src/wm8960_driver.c:782:6:wm8960__disableROMIX	1
../Core/Src/wm8960_driver.c:787:6:wm8960__enableOUT3MIX	1
../Core/Src/wm8960_driver.c:792:6:wm8960__disableOUT3MIX	1
../Core/Src/wm8960_driver.c:799:6:wm8960__enableLI2LO	1
../Core/Src/wm8960_driver.c:804:6:wm8960__disableLI2LO	1
../Core/Src/wm8960_driver.c:810:6:wm8960__setLI2LOVOL	2
../Core/Src/wm8960_driver.c:816:6:wm8960__enableLB2LO	1
../Core/Src/wm8960_driver.c:821:6:wm8960__disableLB2LO	1
../Core/Src/wm8960_driver.c:827:6:wm8960__setLB2LOVOL	2
../Core/Src/wm8960_driver.c:833:6:wm8960__enableLD2LO	1
../Core/Src/wm8960_driver.c:838:6:wm8960__disableLD2LO	1
../Core/Src/wm8960_driver.c:843:6:wm8960__enableRI2RO	1
../Core/Src/wm8960_driver.c:848:6:wm8960__disableRI2RO	1
../Core/Src/wm8960_driver.c:854:6:wm8960__setRI2ROVOL	2
../Core/Src/wm8960_driver.c:860:6:wm8960__enableRB2RO	1
../Core/Src/wm8960_driver.c:865:6:wm8960__disableRB2RO	1
../Core/Src/wm8960_driver.c:871:6:wm8960__setRB2ROVOL	2
../Core/Src/wm8960_driver.c:877:6:wm8960__enableRD2RO	1
../Core/Src/wm8960_driver.c:882:6:wm8960__disableRD2RO	1
../Core/Src/wm8960_driver.c:890:6:wm8960__enableLI2MO	1
../Core/Src/wm8960_driver.c:895:6:wm8960__disableLI2MO	1
../Core/Src/wm8960_driver.c:900:6:wm8960__enableRI2MO	1
../Core/Src/wm8960_driver.c:905:6:wm8960__disableRI2MO	1
../Core/Src/wm8960_driver.c:915:6:wm8960__enableVMID	1
../Core/Src/wm8960_driver.c:920:6:wm8960__disableVMID	1
../Core/Src/wm8960_driver.c:932:6:wm8960__setVMID	1
../Core/Src/wm8960_driver.c:942:6:wm8960__enableHeadphones	1
../Core/Src/wm8960_driver.c:947:6:wm8960__disableHeadphones	1
../Core/Src/wm8960_driver.c:952:6:wm8960__enableRightHeadphone	1
../Core/Src/wm8960_driver.c:957:6:wm8960__disableRightHeadphone	1
../Core/Src/wm8960_driver.c:962:6:wm8960__enableLeftHeadphone	1
../Core/Src/wm8960_driver.c:967:6:wm8960__disableLeftHeadphone	1
../Core/Src/wm8960_driver.c:972:6:wm8960__enableHeadphoneStandby	1
../Core/Src/wm8960_driver.c:977:6:wm8960__disableHeadphoneStandby	1
../Core/Src/wm8960_driver.c:989:6:wm8960__setHeadphoneVolume	6
../Core/Src/wm8960_driver.c:1035:6:wm8960__setHeadphoneVolumeDB	1
../Core/Src/wm8960_driver.c:1046:6:wm8960__enableHeadphoneZeroCross	1
../Core/Src/wm8960_driver.c:1056:6:wm8960__disableHeadphoneZeroCross	1
../Core/Src/wm8960_driver.c:1071:6:wm8960__enableSpeakers	1
../Core/Src/wm8960_driver.c:1076:6:wm8960__disableSpeakers	1
../Core/Src/wm8960_driver.c:1081:6:wm8960__enableRightSpeaker	1
../Core/Src/wm8960_driver.c:1091:6:wm8960__disableRightSpeaker	1
../Core/Src/wm8960_driver.c:1101:6:wm8960__enableLeftSpeaker	1
../Core/Src/wm8960_driver.c:1111:6:wm8960__disableLeftSpeaker	1
../Core/Src/wm8960_driver.c:1128:6:wm8960__setSpeakerVolume	6
../Core/Src/wm8960_driver.c:1173:6:wm8960__setSpeakerVolumeDB	1
../Core/Src/wm8960_driver.c:1184:6:wm8960__enableSpeakerZeroCross	1
../Core/Src/wm8960_driver.c:1194:6:wm8960__disableSpeakerZeroCross	1
../Core/Src/wm8960_driver.c:1209:6:wm8960__setSpeakerDcGain	2
../Core/Src/wm8960_driver.c:1220:6:wm8960__setSpeakerAcGain	2
../Core/Src/wm8960_driver.c:1235:6:wm8960__enableLoopBack	1
../Core/Src/wm8960_driver.c:1240:6:wm8960__disableLoopBack	1
../Core/Src/wm8960_driver.c:1281:6:wm8960__enablePLL	1
../Core/Src/wm8960_driver.c:1286:6:wm8960__disablePLL	1
../Core/Src/wm8960_driver.c:1291:6:wm8960__setPLLPRESCALE	1
../Core/Src/wm8960_driver.c:1296:6:wm8960__setPLLN	1
../Core/Src/wm8960_driver.c:1302:6:wm8960__setPLLK	4
../Core/Src/wm8960_driver.c:1315:6:wm8960__setSMD	1
../Core/Src/wm8960_driver.c:1321:6:wm8960__setCLKSEL	1
../Core/Src/wm8960_driver.c:1327:6:wm8960__setSYSCLKDIV	1
../Core/Src/wm8960_driver.c:1333:6:wm8960__setADCDIV	1
../Core/Src/wm8960_driver.c:1339:6:wm8960__setDACDIV	1
../Core/Src/wm8960_driver.c:1344:6:wm8960__setBCLKDIV	1
../Core/Src/wm8960_driver.c:1350:6:wm8960__setDCLKDIV	1
../Core/Src/wm8960_driver.c:1355:6:wm8960__setALRCGPIO	1
../Core/Src/wm8960_driver.c:1361:6:wm8960__enableMasterMode	1
../Core/Src/wm8960_driver.c:1366:6:wm8960__enablePeripheralMode	1
../Core/Src/wm8960_driver.c:1371:6:wm8960__setWL	1
../Core/Src/wm8960_driver.c:1376:6:wm8960__setLRP	1
../Core/Src/wm8960_driver.c:1381:6:wm8960__setALRSWAP	1
../Core/Src/wm8960_driver.c:1386:6:wm8960__setVROI	1
../Core/Src/wm8960_driver.c:1391:6:wm8960__setVSEL	1
../Core/Src/wm8960_driver.c:1415:9:_convertDBtoSetting	5
